.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 10px;
    padding: 0;
}

@media screen and (max-width: 1020px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
}
